<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.drivingschool.controller.LoadingController">
   <children>
      <ImageView fx:id="progressBar" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/img/Loading.jpg" />
         </image>
      </ImageView>
      <JFXProgressBar layoutX="200.0" layoutY="343.0" />
      <Text fill="WHITE" layoutX="191.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright© 2022 Ishanka Chanuka All rights reserved." textAlignment="CENTER" wrappingWidth="217.00000596046448">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
